<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            background-image: url('./img/gum.jpg');
        }
        
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            text-align: left;
            padding-left: 20px;
        }

        .custom-box {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 300px;
            height: 40px;
            border: 1px solid #ccc;
            color: #999;
            font-family: fantasy, sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            padding-left: 10px;
        }

        .custom-box1 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 200px;
            height: 20px;
            border: 1px solid #ccc;
            color: #ffffff;
            font-family: fantasy, sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 5px rgb(170, 255, 1);
            margin-top: 10px;
            padding-left: 5px;
        }

        .custom-box2 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 200px;
            height: 20px;
            color: #ffffff;
            font-family: fantasy, sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 10px;
            padding-left: 5px;
        }

        h1,
        h2,
        h3 {
            margin: 10px 0;
        }

        h1 {
            color: rgb(166, 184, 29);
            font-family: LUCIDA SANS UNICODE;
        }

        h2 {
            color: white;
        }

        h3 {
            color: gray;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitUp</title>
</head>

<body>
    <h1>FITUP</h1>
    <h2>Recover Password</h2>
    <h3>Enter the password that was sent to the email you specified</h3>
    <div class="custom-box">LOREM</div>
    <div class="custom-box1">Next</div>
    <div class="custom-box2">Back</div>


</body>

</html>